# Environment variables.
#
#   * This is a canonical refrence. *All* ENV vars needed in *all*
#     environments should be placed here.
#   * A `.env` is a requirement of *all* environments, including tests.
#   * Copy `.env.sample` to `.env` for it to be automatically sourced.
#   * See /config.js for individual explanations of each variable.
#   * Dont use ""'' quotes

# API
PORT=4000
HOST=0.0.0.0
COOKIE_PASSWORD=12345678901234567890123456789012
DB_URI=mongodb://localhost:27017/oam-api

# OAM-specific
# OAM_DEBUG=true|false should be used on the command line
OIN_REGISTER_URL=http://localhost:8080/catalog/fixtures/oin-buckets.json
OIN_BUCKET=oin-hotosm-staging
OIN_BUCKET_PREFIX=development
UPLOAD_BUCKET=oam-uploader-staging-temp
# Run quickly like this only for non-production
CRON_TIME=* * * * * *
GDRIVE_KEY=abc123
MAX_WORKERS=1
TILER_BASE_URL=http://tiles.staging.openaerialmap.org

# Third party
NEW_RELIC_LICENSE_KEY=123abc
SENDGRID_API_KEY=123
SENDGRID_FROM=info@hotosm.org
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=abc
AWS_REGION=us-east-1

# To be deprecated
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SECRET_TOKEN=insecuretoken
