# Environment variables.
#
#   * This is a canonical refrence. *All* ENV vars needed in *all*
#     environments should be placed here.
#   * A `.env` is a requirement of *all* environments, including tests.
#   * Copy `.env.sample` to `.env` for it to be automatically sourced.
#   * See /config.js for individual explanations of each variable.
#   * Dont use ""'' quotes

# API
# ---

PORT=4000 # Port that the API runs on
BROWSER_URL=http://localhost:4000 # Used for sending links in emails
COOKIE_PASSWORD=12345678901234567890123456789012
HOST_TLD=localhost # Used for cookies
DB_URI=mongodb://localhost:27017/oam-api


# OAuth login for users
# ---------------------

FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=123abc
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=asdasd@clientd


# OAM-specific
# ------------

# The list of buckets to index
OIN_REGISTER_URL=http://localhost:8080/fixtures/oin-buckets.json
# The bucket into which images uploaded by users are placed
OIN_BUCKET=oin-hotosm-staging
# Convenience for not having to create new buckets. Eg; Travis CI tests require this.
# Remove if not needed, do not leave empty.
OIN_BUCKET_PREFIX=development
# A bucket just for somewhere to place imagery uploaded from the browser, before it
# gets fully processed.
UPLOAD_BUCKET=oam-uploader-staging-temp
# The location of the dynamic tiler service
TILER_BASE_URL=http://tiles.staging.openaerialmap.org
# How often to run background processes. Run quickly like this only for non-production.
# Will not be needed once Monq is integrated.
CRON_TIME=*/15 * * * * *
# Maximum number of background worker processes to have running. Will not be needed
# once Monq is integrated.
MAX_WORKERS=1
# Used to identify imagery after it has been uploaded.
S3_PUBLIC_DOMAIN=s3.amazonaws.com

# AWS credentials
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=abc
AWS_REGION=us-east-1

# Application monitoring service
NEW_RELIC_LICENSE_KEY=123abc

# For sending emails
SENDGRID_API_KEY=123
SENDGRID_FROM=info@hotosm.org

# For being able to grab imagery from a user's GDrive account
GDRIVE_KEY=abc123


# For non-production environments
# -------------------------------

API_ENDPOINT=http://localhost:4000 # Used for testing
# More verbosity in the logs. Can also be specified on the command line
OAM_DEBUG=false

